<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@android:color/white"
    android:windowBackground="@android:color/white"
    android:windowIsFloating="true"
    android:windowNoTitle="true"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_Cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editTextValue"
        android:onClick="buttonCancel"
        android:text="@string/cancel_button" />
    <Button
        android:id="@+id/button_Add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextValue"
        android:layout_alignParentBottom="true"
        android:onClick="buttonAddTransaction"
        android:text="@string/ok_button" />
    <fragment
        android:id="@+id/groupListviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Add"
        android:layout_alignLeft="@+id/editTextValue"
        android:layout_alignRight="@+id/editTextValue"
        android:layout_below="@+id/editTextValue"       
        class="com.caux.saveabuck.fragments.GroupListviewFragment" /> 


</RelativeLayout>
